<!DOCTYPE html>
<html lang = "es">

    <head>
        <meta charset = "UTF-8">
        <meta  name = "viewport"
            content = "width=device-width">

        <title>  Contacto       </title>    

    </head>

    <body>
        <header>
            <h1> Contactos</h1>

        </header>
        <hr>
            <main>
                <p> 
                    <strong>Direccion:</strong>Av.Rivadavia 1255 

                </p>
                
                <p>
                    <strong> Telefono:</strong> <a href="tel:+541151112382">+541151112382</a>

                </p>

                <p> 
                    <strong>Email:</strong> <a href="comunidad@sanar.org">comunidad@SANAR.org</a>
                    <strong>Email:</strong> <a href="talleres@sanar.org">talleres@SANAR.org</a>
                </p>

                <p>
                    <strong> Redes sociales </strong> 
                    <li>
                    <a href="https://www.instagram.com/Sanar.ONG" target="_blank">Instagram</a>
                    <a href = "https://www.facebook.com/Sanar.comunidad" target="_blank">facebook</a>

                </p>

                

            </main>
        </hr>

        <footer>
           <h3> Información </h3> 
           <nav>
                <ul>
                    <li> <a href="index.html">inicio</a></li>
                    <li> <a href="nosotros.html"> Sobre Nosotros</a></li>
                    <li> <a herf="programas.html">Nuestros Programas</a></li>
                    <li> <a herf="contacto.html">Contacto</a></li>
                </ul>

           </nav>

           <p>ubicacion:</p>
           <p>Av.Rivadavia 1255 <br>
                Buenos Aires, Argentina

           </p>

           <p> Contactos:</p>
           tel: <a href="tel:+541151112382">+541151112382</a> <br>
           Email: <a href="comunidad@sanar.org">comunidad@sanar.org</a>
           <p>© 2026 SANAR</p>
        </footer>
    </body>


</html>
